# commlinks

./: .gitignore  Dockerfile  LICENSE  Makefile  README.md  docker-compose.yaml
datafeed/: .gitignore  .project  README.md  dependency-reduced-pom.xml  pom.xml
datafeed/src/main/java/bg/bozho/: BrraLinks.java  EntityRelationship.java  NodeType.java
datafeed/src/main/java/bg/bozho/model/: AcquisitionEnterprises.java  ActDataType.java  ActSenderTypeType.java  ActualOwners.java  AddemptionOfEUIE.java  AddemptionOfTrader.java  AddemptionOfTraderEraseForeignTrader.java  AddemptionOfTraderSeatChange.java  AddressType.java  AdministrativeBoard.java  AdministrativeBoardSupporters.java  AppEnum.java  AssignedManagers.java  AtPawnCreditors.java  Authorization.java  BoardOfDirectors.java  BoardOfManagers.java  BoardOfManagers2.java  BoardOfManagers3.java  BoardOfManagersSupporters.java  BoardOfManagersSupporters2.java  BranchClosure.java  BranchFirm.java  BranchIdentifier.java  BranchManagers.java  BranchSeat.java  BranchSubjectOfActivity.java  BranchType.java  Branches704.java  Branches804.java  (+281 more)
datafeed/src/main/java/model/: AcquisitionEnterprises.java  ActDataType.java  ActSenderTypeType.java  ActualOwners.java  AddemptionOfEUIE.java  AddemptionOfTrader.java  AddemptionOfTraderEraseForeignTrader.java  AddemptionOfTraderSeatChange.java  AddressType.java  AdministrativeBoard.java  AdministrativeBoardSupporters.java  AppEnum.java  AssignedManagers.java  AtPawnCreditors.java  Authorization.java  BoardOfDirectors.java  BoardOfManagers.java  BoardOfManagers2.java  BoardOfManagers3.java  BoardOfManagersSupporters.java  BoardOfManagersSupporters2.java  BranchClosure.java  BranchFirm.java  BranchIdentifier.java  BranchManagers.java  BranchSeat.java  BranchSubjectOfActivity.java  BranchType.java  Branches704.java  Branches804.java  BranchesType.java  BuyBackDecision.java  CashIn.java  CashInSecIns.java  CashInThirdIns.java  CessationOfTrade.java  ChairMan.java  CircumstanceArticle4.java  Circumstances.java  ClosureBranchOfForeignTrader.java  (+270 more)
datafeed/src/main/resources/: DeedV2.xsd  FieldsSchema.xsd
(+12 files in other folders)
